# axonivy-cells

./: .project  README.md  pom.xml
axon-ivy-cells/: pom.xml
axon-ivy-cells-demo/: pom.xml
axon-ivy-cells-demo/dataclasses/com/axonivy/utils/axonivycells/demo/: UpdateCellData.d.json
axon-ivy-cells-demo/src/com/axonivy/utils/axonivycells/demo/managedbean/: CellFactoryBean.java
axon-ivy-cells-demo/src_hd/com/axonivy/utils/axonivycells/demo/UpdateCells/: UpdateCellsData.d.json
axon-ivy-cells-product/: README.md  README_DE.md  product.json
axon-ivy-cells-test/: .project  pom.xml
axon-ivy-cells-test/src_test/com/axonivy/utils/axonivycells/test/: SpreadsheetConverterTest.java
axon-ivy-cells/src/com/axonivy/utils/axonivycells/service/: CellFactory.java
axonivy-cells/: .classpath  .project  pom.xml
axonivy-cells-demo/: .project  pom.xml
axonivy-cells-demo/cms/: cms_en.yaml
axonivy-cells-demo/processes/: UpdateCell.p.json
axonivy-cells-demo/src/com/axonivy/utils/axonivycells/demo/exception/: WorkbookCreationException.java
axonivy-cells-demo/src/com/axonivy/utils/axonivycells/demo/managedbean/: CellFactoryBean.java
axonivy-cells-demo/src_hd/com/axonivy/utils/axonivycells/demo/UpdateCells/: UpdateCells.xhtml  (+1 more)
axonivy-cells-product/: README.md  README_DE.md  pom.xml  product.json
axonivy-cells-test/: pom.xml
axonivy-cells-test/src_test/com/axonivy/utils/axonivycells/test/: CellFactoryTest.java  SpreadsheetConverterTest.java
axonivy-cells/src/com/axonivy/utils/axonivycells/service/: SpreadsheetConversionException.java  SpreadsheetConverter.java
(+2 files in other folders)
